<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="IDAdjustment">
    <property name="lower">3</property>
    <property name="upper">21</property>
    <property name="value">3</property>
    <property name="step-increment">2</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">Images/2.png</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">Images/1.png</property>
  </object>
  <object class="GtkWindow" id="IDWindow">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFixed" id="IDFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkComboBoxText" id="IDForm">
            <property name="width-request">200</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="active-id">0</property>
            <items>
              <item id="0" translatable="yes">UP-RIGHT</item>
              <item id="1" translatable="yes">UP-LEFT</item>
              <item id="2" translatable="yes">DOWN-RIGHT</item>
              <item id="3" translatable="yes">DOWN-LEFT</item>
              <item id="4" translatable="yes">DOWN-DOWN-RIGHT</item>
            </items>
          </object>
          <packing>
            <property name="x">530</property>
            <property name="y">850</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="IDTItle">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">Images/Title.png</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="IDLabelOrder">
            <property name="width-request">162</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">INSERT ORDER (3-21)</property>
            <attributes>
              <attribute name="font-desc" value="Press Start 2P Medium 10"/>
              <attribute name="foreground" value="#c0c06161cbcb"/>
            </attributes>
          </object>
          <packing>
            <property name="x">245</property>
            <property name="y">825</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="IDLabelForm">
            <property name="width-request">169</property>
            <property name="height-request">38</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">STEP</property>
            <attributes>
              <attribute name="font-desc" value="Press Start 2P Medium 10"/>
              <attribute name="foreground" value="#c0c06161cbcb"/>
              <attribute name="gravity" value="west"/>
              <attribute name="gravity-hint" value="natural"/>
            </attributes>
          </object>
          <packing>
            <property name="x">550</property>
            <property name="y">825</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="IDOrder">
            <property name="width-request">200</property>
            <property name="height-request">25</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="adjustment">IDAdjustment</property>
            <property name="climb-rate">2</property>
            <property name="value">3</property>
          </object>
          <packing>
            <property name="x">270</property>
            <property name="y">850</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="IDBox">
            <property name="width-request">700</property>
            <property name="height-request">700</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <!-- n-columns=3 n-rows=3 -->
              <object class="GtkGrid" id="IDMatrix">
                <property name="width-request">500</property>
                <property name="height-request">500</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="border-width">1</property>
                <property name="row-spacing">5</property>
                <property name="column-spacing">5</property>
                <property name="row-homogeneous">True</property>
                <property name="column-homogeneous">True</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">140</property>
            <property name="y">110</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=2 n-rows=1 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-bottom">10</property>
            <property name="column-spacing">15</property>
            <child>
              <object class="GtkButton" id="IDStep">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">image1</property>
                <property name="relief">none</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="IDFinalize">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">image2</property>
                <property name="relief">none</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">280</property>
            <property name="y">900</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
